{
  "name": "umi-plugin-mqtt",
  "version": "1.0.5",
  "description": "A umi plugin that integrates mqtt.js functions",
  "main": "lib/index.js",
  "scripts": {
    "build": "father-build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "async": "npm run build && yalc push",
    "pub": "pnpm build && npm publish"
  },
  "keywords": [],
  "author": "tchaos<tchaos.w@gmail.com>",
  "dependencies": {
    "mqtt": "^4.3.7"
  },
  "devDependencies": {
    "father-build": "^1.22.5",
    "typescript": "^5.0.3",
    "webpack": "^5.78.0"
  },
  "peerDependencies": {
    "umi": ">=3"
  },
  "license": "MIT"
}
